JWT_SECRET=naturesbasket_super_secret_key_2024
MONGO_URI=mongodb+srv://shreyashtest:9hPEfBVgVjXm1tzk@cluster0.tddn7.mongodb.net/NaturesBasket?retryWrites=true&w=majority
PORT=5100
NODE_ENV=development
